ea4bc82a6ad023ab7ee23ee620429895
::res://::1701985862
README.md::TextFile::-1::1701733479::0::1::::<><>::
::res://Art/::1701733479
::res://Art/Images/::1701733479
icon.svg::CompressedTexture2D::600234858976971491::1701733479::1701733479::1::::<><>::
::res://Art/Materials/::1701985411
Default_Material.tres::StandardMaterial3D::3504341923997228520::1701733479::0::1::::<><>::
Default_MaterialR.tres::StandardMaterial3D::5657907162029829873::1701985411::0::1::::<><>::
Default_Tile_Material.tres::StandardMaterial3D::6109388071480884954::1701733479::0::1::::<><>::
Default_Tile_Selected_Material.tres::StandardMaterial3D::8397006917691949446::1701733479::0::1::::<><>::
::res://Comps/::1701985411
Turn_1_Standard.tres::Resource/Comp::7808432704829230148::1701985411::0::1::::<><>::res://Scripts/CompUnit.gd<>res://Scripts/Comp.gd<>uid://osxgjd537561::::res://Scenes/Prefabs/Unit_R.tscn
::res://Scenes/::1701985411
Game.tscn::PackedScene::5298205245188562199::1701985411::0::1::::<><>::res://Scripts/GameManager.gd<>res://Scripts/Board.gd<>res://Scripts/EnemyAI.gd<>uid://djip0mf2d1xf5::::res://Comps/Turn_1_Standard.tres<>uid://dvjrvxlglu4y6::::res://Scenes/UI/UI.tscn<>res://Scripts/Player.gd<>uid://cu8rhlaplb3c7::::res://Scenes/Shop.tscn<>res://Scripts/Boost.gd
Shop.gd::GDScript::-1::1701985411::0::1::::Shop<>Node3D<>::
Shop.tscn::PackedScene::6245787973918340972::1701985411::0::1::::<><>::res://Scenes/Shop.gd<>uid://bp6r88oipobwy::::res://Art/Materials/Default_Material.tres<>uid://e2cnlvt2tcfi::::res://Scenes/Prefabs/Unit.tscn<>uid://cmuy50nyemujp::::res://Art/Materials/Default_MaterialR.tres<>uid://ctboy1wo2o2ly::::res://Art/Materials/Default_Tile_Material.tres<>uid://drvtqhstynlas::::res://Art/Materials/Default_Tile_Selected_Material.tres<>uid://b566e1tca25v0::::res://Scenes/Prefabs/ShopTile.tscn
::res://Scenes/Prefabs/::1701985411
Ability.tscn::PackedScene::31598843239958247::1701985411::0::1::::<><>::res://Scripts/Skill.gd
Attack.tscn::PackedScene::3215872221693311504::1701985411::0::1::::<><>::res://Scripts/Projectile.gd
Ranged.tscn::PackedScene::4000455825159604658::1701803848::0::1::::<><>::res://Scripts/Ranged.gd<>uid://bj4l5wam3mdrw::::res://Scenes/Units/BaseStats.tres
ShopTile.tscn::PackedScene::4557972468211660723::1701985411::0::1::::<><>::res://Scripts/ShopTile.gd<>uid://ctboy1wo2o2ly::::res://Art/Materials/Default_Tile_Material.tres
Tile.tscn::PackedScene::537414062854214571::1701985411::0::1::::<><>::res://Scripts/Tile.gd<>uid://ctboy1wo2o2ly::::res://Art/Materials/Default_Tile_Material.tres
Unit.tscn::PackedScene::336638834315887778::1701985411::0::1::::<><>::res://Scripts/Unit.gd<>uid://bp6r88oipobwy::::res://Art/Materials/Default_Material.tres<>uid://bj4l5wam3mdrw::::res://Scenes/Units/BaseStats.tres<>uid://bl217ffxov4k7::::res://Scenes/Prefabs/Attack.tscn<>uid://pkotfe26k0f::::res://Scenes/Prefabs/Ability.tscn
Unit_R.tscn::PackedScene::1021210294848925552::1701985411::0::1::::<><>::uid://e2cnlvt2tcfi::::res://Scenes/Prefabs/Unit.tscn<>uid://cmuy50nyemujp::::res://Art/Materials/Default_MaterialR.tres
::res://Scenes/UI/::1701985411
UI.tscn::PackedScene::8652878083131588499::1701985411::0::1::::<><>::res://Scripts/UI.gd
UI_Theme.tres::Theme::5534303058259739224::1701803100::0::1::::<><>::
Unit_Info_Control.tscn::PackedScene::9070710060350692566::1701985411::0::1::::<><>::uid://ck34fsguqop6o::::res://Scenes/UI/UI_Theme.tres<>res://Scripts/UnitInfoScript.gd
::res://Scenes/Units/::1701735454
BaseStats.tres::Resource/Stats::3078709848137525380::1701735454::0::1::::<><>::res://Scripts/Stats.gd
::res://Scenes/Units/Archer/::1701733479
ArcherStats.tres::Resource/Stats::918204044598732082::1701733479::0::1::::<><>::res://Scripts/Stats.gd
::res://Scripts/::1701985411
Board.gd::GDScript::-1::1701985411::0::1::::Board<>Node3D<>::
BoardManager.gd::GDScript::-1::1701985411::0::1::::BoardManager<>Node<>::
Boost.gd::GDScript::-1::1701985411::0::1::::<>Area3D<>::
Comp.gd::GDScript::-1::1701985411::0::1::::Comp<>Resource<>::
CompUnit.gd::GDScript::-1::1701733479::0::1::::CompUnit<>Resource<>::
EnemyAI.gd::GDScript::-1::1701985411::0::1::::EnemyAI<>BoardManager<>::
GameManager.gd::GDScript::-1::1701985411::0::1::::GameManager<>Node3D<>::
Player.gd::GDScript::-1::1701803100::0::1::::Player<>BoardManager<>::
Projectile.gd::GDScript::-1::1701985411::0::1::::Projectile<>Area3D<>::
Ranged.gd::GDScript::-1::1701733479::0::1::::Ranged<>Unit<>::
ShopTile.gd::GDScript::-1::1701985411::0::1::::ShopTile<>Node3D<>::
Skill.gd::GDScript::-1::1701985411::0::1::::Skill<>Area3D<>::
Stats.gd::GDScript::-1::1701733479::0::1::::Stats<>Resource<>::
Tile.gd::GDScript::-1::1701985411::0::1::::Tile<>Node3D<>::
UI.gd::GDScript::-1::1701985411::0::1::::UI<>CanvasLayer<>::
Unit.gd::GDScript::-1::1701985411::0::1::::Unit<>Node3D<>::
UnitInfoScript.gd::GDScript::-1::1701733479::0::1::::UnitInfoScript<>Control<>::
