ea4bc82a6ad023ab7ee23ee620429895
::res://::1703806049
README.md::TextFile::-1::1701733479::0::1::::<><>::
::res://Art/::1701733479
::res://Art/Images/::1701733479
icon.svg::CompressedTexture2D::600234858976971491::1701733479::1701733479::1::::<><>::
::res://Art/Materials/::1703797487
Default_Material.tres::StandardMaterial3D::3504341923997228520::1701733479::0::1::::<><>::
Default_MaterialR.tres::StandardMaterial3D::5657907162029829873::1703797487::0::1::::<><>::
Default_Tile_Material.tres::StandardMaterial3D::6109388071480884954::1701733479::0::1::::<><>::
Default_Tile_Selected_Material.tres::StandardMaterial3D::8397006917691949446::1701733479::0::1::::<><>::
::res://Comps/::1703797487
Turn_1_Standard.tres::Resource/Comp::7808432704829230148::1703797487::0::1::::<><>::res://Scripts/CompUnit.gd<>res://Scripts/Comp.gd<>uid://osxgjd537561::::res://Scenes/Prefabs/Unit_R.tscn
Turn_2_Standard.tres::Resource/Comp::251596753801215579::1703797487::0::1::::<><>::res://Scripts/CompUnit.gd<>uid://osxgjd537561::::res://Scenes/Prefabs/Unit_R.tscn<>res://Scripts/Comp.gd
Turn_3_Standard.tres::Resource/Comp::1661820331491928806::1703797487::0::1::::<><>::res://Scripts/CompUnit.gd<>uid://osxgjd537561::::res://Scenes/Prefabs/Unit_R.tscn<>res://Scripts/Comp.gd
Turn_4_Standard.tres::Resource/Comp::7661370446715864337::1703797487::0::1::::<><>::res://Scripts/CompUnit.gd<>uid://osxgjd537561::::res://Scenes/Prefabs/Unit_R.tscn<>res://Scripts/Comp.gd
Turn_5_Standard.tres::Resource/Comp::883654863720029050::1703797487::0::1::::<><>::res://Scripts/CompUnit.gd<>uid://osxgjd537561::::res://Scenes/Prefabs/Unit_R.tscn<>res://Scripts/Comp.gd
::res://Scenes/::1703806319
Game.tscn::PackedScene::5298205245188562199::1703806319::0::1::::<><>::res://Scripts/GameManager.gd<>res://Scripts/Board.gd<>res://Scripts/EnemyAI.gd<>res://Scripts/CompUnit.gd<>uid://dvjrvxlglu4y6::::res://Scenes/UI/UI.tscn<>uid://b28sf1h0jwro4::::res://Units/Dummy/Dummy.tscn<>res://Scripts/Comp.gd<>res://Scripts/Player.gd<>uid://cu8rhlaplb3c7::::res://Scenes/Shop.tscn<>res://Scripts/Boost.gd
Shop.tscn::PackedScene::6245787973918340972::1703806319::0::1::::<><>::res://Scripts/Shop.gd<>uid://b6801p20exbyj::::res://Units/Archer/Archer.tscn<>uid://bp6r88oipobwy::::res://Art/Materials/Default_Material.tres<>uid://ykjh8rs2ew8s::::res://Units/Apprentice/Apprentice.tscn<>uid://cmuy50nyemujp::::res://Art/Materials/Default_MaterialR.tres<>uid://ctboy1wo2o2ly::::res://Art/Materials/Default_Tile_Material.tres<>uid://bsxism1ibmn8w::::res://Units/Militia/Militia.tscn<>uid://drvtqhstynlas::::res://Art/Materials/Default_Tile_Selected_Material.tres<>uid://b566e1tca25v0::::res://Scenes/Prefabs/ShopTile.tscn
::res://Scenes/Prefabs/::1703806319
Ability.tscn::PackedScene::31598843239958247::1701985411::0::1::::<><>::res://Scripts/Skill.gd
Attack.tscn::PackedScene::3215872221693311504::1702366980::0::1::::<><>::res://Scripts/Projectile.gd
ShopTile.tscn::PackedScene::4557972468211660723::1703806319::0::1::::<><>::res://Scripts/ShopTile.gd<>uid://ctboy1wo2o2ly::::res://Art/Materials/Default_Tile_Material.tres
Tile.tscn::PackedScene::537414062854214571::1703806319::0::1::::<><>::res://Scripts/Tile.gd<>uid://ctboy1wo2o2ly::::res://Art/Materials/Default_Tile_Material.tres
Unit.tscn::PackedScene::336638834315887778::1703806319::0::1::::<><>::res://Scripts/Unit.gd<>uid://bp6r88oipobwy::::res://Art/Materials/Default_Material.tres<>uid://bj4l5wam3mdrw::::res://Units/BaseStats.tres<>uid://bl217ffxov4k7::::res://Scenes/Prefabs/Attack.tscn
Unit_R.tscn::PackedScene::1021210294848925552::1701985411::0::1::::<><>::uid://e2cnlvt2tcfi::::res://Scenes/Prefabs/Unit.tscn<>uid://cmuy50nyemujp::::res://Art/Materials/Default_MaterialR.tres
::res://Scenes/UI/::1703806319
UI.tscn::PackedScene::8652878083131588499::1703806319::0::1::::<><>::res://Scripts/UI.gd
UI_Theme.tres::Theme::5534303058259739224::1703797487::0::1::::<><>::
Unit_Info_Control.tscn::PackedScene::9070710060350692566::1702068516::0::1::::<><>::uid://ck34fsguqop6o::::res://Scenes/UI/UI_Theme.tres<>res://Scripts/UnitInfoScript.gd
::res://Scripts/::1703801491
Board.gd::GDScript::-1::1701990982::0::1::::Board<>Node3D<>::
BoardManager.gd::GDScript::-1::1701985411::0::1::::BoardManager<>Node<>::
Boost.gd::GDScript::-1::1701985411::0::1::::<>Area3D<>::
Comp.gd::GDScript::-1::1701985411::0::1::::Comp<>Resource<>::
CompUnit.gd::GDScript::-1::1701733479::0::1::::CompUnit<>Resource<>::
EnemyAI.gd::GDScript::-1::1702068132::0::1::::EnemyAI<>BoardManager<>::
GameManager.gd::GDScript::-1::1702339724::0::1::::GameManager<>Node3D<>::
Player.gd::GDScript::-1::1703797487::0::1::::Player<>BoardManager<>::
Projectile.gd::GDScript::-1::1703797487::0::1::::Projectile<>Area3D<>::
Shop.gd::GDScript::-1::1702371587::0::1::::Shop<>Node3D<>::
ShopTile.gd::GDScript::-1::1702339207::0::1::::ShopTile<>Node3D<>::
Skill.gd::GDScript::-1::1702339978::0::1::::Skill<>Area3D<>::
Stats.gd::GDScript::-1::1703797487::0::1::::Stats<>Resource<>::
Tile.gd::GDScript::-1::1702340359::0::1::::Tile<>Node3D<>::
UI.gd::GDScript::-1::1701985411::0::1::::UI<>CanvasLayer<>::
Unit.gd::GDScript::-1::1703801491::0::1::::Unit<>Node3D<>::
UnitInfoScript.gd::GDScript::-1::1701733479::0::1::::UnitInfoScript<>Control<>::
::res://Units/::1703806014
BaseStats.tres::Resource/Resource::3078709848137525380::1702372225::0::1::::<><>::res://Scripts/Stats.gd
::res://Units/Apprentice/::1703806319
Apprentice.gd::GDScript::-1::1703801323::0::1::::Apprentice<>Unit<>::
Apprentice.tscn::PackedScene::1705736738731939740::1703806319::0::1::::<><>::res://Units/Apprentice/Apprentice.gd<>uid://xinhwqu5ldhs::::res://Units/Apprentice/Apprentice_Stats.tres<>uid://cryr5oru78ena::::res://Units/Apprentice/ApprenticeAttack.tscn<>uid://ctt4gsm48dbpd::::res://Units/Apprentice/Apprentice_Mat.tres<>uid://bi2xl6xkj8x4f::::res://Units/Apprentice/Spell.tscn<>uid://bp6r88oipobwy::::res://Art/Materials/Default_Material.tres
ApprenticeAttack.tscn::PackedScene::6016683300565714450::1702369833::0::1::::<><>::res://Scripts/Projectile.gd
Apprentice_Mat.tres::StandardMaterial3D::6147425046709411533::1703797487::0::1::::<><>::
Apprentice_Stats.tres::Resource/Resource::1631661428350329796::1702369450::0::1::::<><>::res://Scripts/Stats.gd
Spell.tscn::PackedScene::3005087430945618515::1702369833::0::1::::<><>::res://Scripts/Skill.gd
::res://Units/Archer/::1703806319
Archer.gd::GDScript::-1::1703801335::0::1::::Archer<>Unit<>::
Archer.tscn::PackedScene::4631964488518874773::1703806319::0::1::::<><>::res://Units/Archer/Archer.gd<>uid://nc1xls0s5a5g::::res://Units/Archer/ArcherStats.tres<>uid://cu2foa6tpm7n::::res://Units/Archer/ArcherAttack.tscn<>uid://pvs5c6gpywj7::::res://Units/Archer/Archer_Mat.tres<>uid://bp6r88oipobwy::::res://Art/Materials/Default_Material.tres
ArcherAttack.tscn::PackedScene::183314266892874373::1702366980::0::1::::<><>::res://Scripts/Projectile.gd<>uid://drvtqhstynlas::::res://Art/Materials/Default_Tile_Selected_Material.tres
ArcherStats.tres::Resource/Resource::918204044598732082::1702369091::0::1::::<><>::res://Scripts/Stats.gd
Archer_Mat.tres::StandardMaterial3D::1097331220321948122::1702334324::0::1::::<><>::
::res://Units/Dummy/::1703806335
Dummy.gd::GDScript::-1::1703806183::0::1::::Dummy<>Unit<>::
Dummy.tscn::PackedScene::4350747140212800989::1703806319::0::1::::<><>::res://Units/Dummy/Dummy.gd<>uid://57trvwct0pen::::res://Units/Dummy/Dummy_Stats.tres<>uid://bwa161b0jerxq::::res://Units/Militia/Militia_Mat.tres<>uid://bp6r88oipobwy::::res://Art/Materials/Default_Material.tres
Dummy_Stats.tres::Resource/Stats::2172910515723141897::1703806252::0::1::::<><>::res://Scripts/Stats.gd
Militia_Mat.tres::StandardMaterial3D::8698729487207865925::1703806335::0::1::::<><>::
::res://Units/Militia/::1703806319
Militia.gd::GDScript::-1::1703801320::0::1::::Militia<>Unit<>::
Militia.tscn::PackedScene::3697819108563902748::1703806319::0::1::::<><>::res://Units/Militia/Militia.gd<>uid://vp17mrn6jois::::res://Units/Militia/Militia_Stats.tres<>uid://cqm7nkmbim0i7::::res://Units/Militia/Militia_Attack.tscn<>uid://bwa161b0jerxq::::res://Units/Militia/Militia_Mat.tres<>uid://bp6r88oipobwy::::res://Art/Materials/Default_Material.tres
Militia_Attack.tscn::PackedScene::5922602101560509460::1702370301::0::1::::<><>::res://Scripts/Projectile.gd
Militia_Mat.tres::StandardMaterial3D::3932210613452791794::1703797487::0::1::::<><>::
Militia_Stats.tres::Resource/Resource::1506567827100795378::1702370051::0::1::::<><>::res://Scripts/Stats.gd
