ea4bc82a6ad023ab7ee23ee620429895
::res://::1701803098
README.md::TextFile::-1::1701733479::0::1::::<><>::
::res://Art/::1701733479
::res://Art/Images/::1701733479
icon.svg::CompressedTexture2D::600234858976971491::1701733479::1701733479::1::::<><>::
::res://Art/Materials/::1701733479
Default_Material.tres::StandardMaterial3D::3504341923997228520::1701733479::0::1::::<><>::
Default_Tile_Material.tres::StandardMaterial3D::6109388071480884954::1701733479::0::1::::<><>::
Default_Tile_Selected_Material.tres::StandardMaterial3D::8397006917691949446::1701733479::0::1::::<><>::
::res://Comps/::1701803030
Turn_1_Standard.tres::Resource/Comp::7808432704829230148::1701803030::0::1::::<><>::res://Scripts/CompUnit.gd<>uid://e2cnlvt2tcfi::::res://Scenes/Prefabs/Unit.tscn<>res://Scripts/Comp.gd
::res://Scenes/::1701803068
Game.tscn::PackedScene::5298205245188562199::1701803068::0::1::::<><>::res://Scripts/GameManager.gd<>res://Scripts/Board.gd<>res://Scripts/EnemyAI.gd<>uid://djip0mf2d1xf5::::res://Comps/Turn_1_Standard.tres<>uid://dvjrvxlglu4y6::::res://Scenes/UI/UI.tscn<>res://Scripts/Player.gd
::res://Scenes/Prefabs/::1701803068
Ranged.tscn::PackedScene::4000455825159604658::1701803068::0::1::::<><>::res://Scripts/Ranged.gd<>uid://bj4l5wam3mdrw::::res://Scenes/Units/BaseStats.tres
Tile.tscn::PackedScene::537414062854214571::1701803068::0::1::::<><>::res://Scripts/Tile.gd<>uid://ctboy1wo2o2ly::::res://Art/Materials/Default_Tile_Material.tres
Unit.gd::GDScript::-1::1701803004::0::1::::Unit<>Node3D<>::
Unit.tscn::PackedScene::336638834315887778::1701803068::0::1::::<><>::res://Scenes/Prefabs/Unit.gd<>uid://bp6r88oipobwy::::res://Art/Materials/Default_Material.tres<>uid://bj4l5wam3mdrw::::res://Scenes/Units/BaseStats.tres
::res://Scenes/UI/::1701803069
UI.tscn::PackedScene::8652878083131588499::1701803068::0::1::::<><>::res://Scripts/UI.gd
UI_Theme.tres::Theme::5534303058259739224::1701803030::0::1::::<><>::
Unit_Info_Control.tscn::PackedScene::9070710060350692566::1701803069::0::1::::<><>::uid://ck34fsguqop6o::::res://Scenes/UI/UI_Theme.tres<>res://Scripts/UnitInfoScript.gd
::res://Scenes/Units/::1701735454
BaseStats.tres::Resource/Resource::3078709848137525380::1701735454::0::1::::<><>::res://Scripts/Stats.gd
::res://Scenes/Units/Archer/::1701733479
ArcherStats.tres::Resource/Resource::918204044598732082::1701733479::0::1::::<><>::res://Scripts/Stats.gd
::res://Scripts/::1701803030
Board.gd::GDScript::-1::1701803004::0::1::::Board<>Node3D<>::
BoardManager.gd::GDScript::-1::1701733479::0::1::::BoardManager<>Node<>::
Comp.gd::GDScript::-1::1701733479::0::1::::Comp<>Resource<>::
CompUnit.gd::GDScript::-1::1701733479::0::1::::CompUnit<>Resource<>::
EnemyAI.gd::GDScript::-1::1701733479::0::1::::EnemyAI<>BoardManager<>::
GameManager.gd::GDScript::-1::1701803030::0::1::::GameManager<>Node3D<>::
Player.gd::GDScript::-1::1701803030::0::1::::Player<>BoardManager<>::
Ranged.gd::GDScript::-1::1701733479::0::1::::Ranged<>Unit<>::
Stats.gd::GDScript::-1::1701733479::0::1::::Stats<>Resource<>::
Tile.gd::GDScript::-1::1701803004::0::1::::Tile<>Node3D<>::
UI.gd::GDScript::-1::1701733479::0::1::::UI<>CanvasLayer<>::
UnitInfoScript.gd::GDScript::-1::1701733479::0::1::::UnitInfoScript<>Control<>::
