ea4bc82a6ad023ab7ee23ee620429895
::res://::1702010817
export_presets.cfg::TextFile::-1::1702009510::0::1::::<><>::
README.md::TextFile::-1::1701545860::0::1::::<><>::
::res://Art/::1701537894
::res://Art/Images/::1701537896
icon.svg::CompressedTexture2D::600234858976971491::1701408122::1701537896::1::::<><>::
::res://Art/Materials/::1702009532
Default_Material.tres::StandardMaterial3D::3504341923997228520::1701537780::0::1::::<><>::
Default_MaterialR.tres::StandardMaterial3D::5657907162029829873::1702009532::0::1::::<><>::
Default_Tile_Material.tres::StandardMaterial3D::6109388071480884954::1701537780::0::1::::<><>::
Default_Tile_Selected_Material.tres::StandardMaterial3D::8397006917691949446::1701537780::0::1::::<><>::
::res://Comps/::1702009532
Turn_1_Standard.tres::Resource/Comp::7808432704829230148::1702009532::0::1::::<><>::res://Scripts/CompUnit.gd<>res://Scripts/Comp.gd<>uid://osxgjd537561::::res://Scenes/Prefabs/Unit_R.tscn
Turn_2_Standard.tres::Resource/Comp::251596753801215579::1702009532::0::1::::<><>::res://Scripts/CompUnit.gd<>uid://osxgjd537561::::res://Scenes/Prefabs/Unit_R.tscn<>res://Scripts/Comp.gd
Turn_3_Standard.tres::Resource/Comp::1661820331491928806::1702009532::0::1::::<><>::res://Scripts/CompUnit.gd<>uid://osxgjd537561::::res://Scenes/Prefabs/Unit_R.tscn<>res://Scripts/Comp.gd
Turn_4_Standard.tres::Resource/Comp::7661370446715864337::1702009532::0::1::::<><>::res://Scripts/CompUnit.gd<>uid://osxgjd537561::::res://Scenes/Prefabs/Unit_R.tscn<>res://Scripts/Comp.gd
Turn_5_Standard.tres::Resource/Comp::883654863720029050::1702009532::0::1::::<><>::res://Scripts/CompUnit.gd<>uid://osxgjd537561::::res://Scenes/Prefabs/Unit_R.tscn<>res://Scripts/Comp.gd
::res://Scenes/::1702009532
Game.tscn::PackedScene::5298205245188562199::1702009532::0::1::::<><>::res://Scripts/GameManager.gd<>res://Scripts/Board.gd<>res://Scripts/EnemyAI.gd<>uid://djip0mf2d1xf5::::res://Comps/Turn_1_Standard.tres<>uid://dvjrvxlglu4y6::::res://Scenes/UI/UI.tscn<>uid://dt405u4f6lcd::::res://Comps/Turn_2_Standard.tres<>res://Scripts/Player.gd<>uid://xw865nxuu44y::::res://Comps/Turn_3_Standard.tres<>uid://cu8rhlaplb3c7::::res://Scenes/Shop.tscn<>uid://dhfhwfu7npykv::::res://Comps/Turn_4_Standard.tres<>res://Scripts/Boost.gd<>uid://mubwwqgpnys5::::res://Comps/Turn_5_Standard.tres
Shop.gd::GDScript::-1::1702009532::0::1::::Shop<>Node3D<>::
Shop.tscn::PackedScene::6245787973918340972::1702006387::0::1::::<><>::res://Scenes/Shop.gd<>uid://bp6r88oipobwy::::res://Art/Materials/Default_Material.tres<>uid://e2cnlvt2tcfi::::res://Scenes/Prefabs/Unit.tscn<>uid://cmuy50nyemujp::::res://Art/Materials/Default_MaterialR.tres<>uid://ctboy1wo2o2ly::::res://Art/Materials/Default_Tile_Material.tres<>uid://drvtqhstynlas::::res://Art/Materials/Default_Tile_Selected_Material.tres<>uid://b566e1tca25v0::::res://Scenes/Prefabs/ShopTile.tscn
::res://Scenes/Prefabs/::1702006387
Ability.tscn::PackedScene::31598843239958247::1701849555::0::1::::<><>::res://Scripts/Skill.gd
Attack.tscn::PackedScene::3215872221693311504::1702006387::0::1::::<><>::res://Scripts/Projectile.gd
Ranged.tscn::PackedScene::4000455825159604658::1701840804::0::1::::<><>::res://Scripts/Ranged.gd<>uid://bj4l5wam3mdrw::::res://Scenes/Units/BaseStats.tres
ShopTile.tscn::PackedScene::4557972468211660723::1702006387::0::1::::<><>::res://Scripts/ShopTile.gd<>uid://ctboy1wo2o2ly::::res://Art/Materials/Default_Tile_Material.tres
Tile.tscn::PackedScene::537414062854214571::1702006387::0::1::::<><>::res://Scripts/Tile.gd<>uid://ctboy1wo2o2ly::::res://Art/Materials/Default_Tile_Material.tres
Unit.tscn::PackedScene::336638834315887778::1702006387::0::1::::<><>::res://Scripts/Unit.gd<>uid://bp6r88oipobwy::::res://Art/Materials/Default_Material.tres<>uid://bj4l5wam3mdrw::::res://Scenes/Units/BaseStats.tres<>uid://bl217ffxov4k7::::res://Scenes/Prefabs/Attack.tscn<>uid://pkotfe26k0f::::res://Scenes/Prefabs/Ability.tscn
Unit_R.tscn::PackedScene::1021210294848925552::1701849555::0::1::::<><>::uid://e2cnlvt2tcfi::::res://Scenes/Prefabs/Unit.tscn<>uid://cmuy50nyemujp::::res://Art/Materials/Default_MaterialR.tres
::res://Scenes/UI/::1702006387
UI.tscn::PackedScene::8652878083131588499::1702006387::0::1::::<><>::res://Scripts/UI.gd
UI_Theme.tres::Theme::5534303058259739224::1702004637::0::1::::<><>::
Unit_Info_Control.tscn::PackedScene::9070710060350692566::1702006387::0::1::::<><>::uid://ck34fsguqop6o::::res://Scenes/UI/UI_Theme.tres<>res://Scripts/UnitInfoScript.gd
::res://Scenes/Units/::1701746815
BaseStats.tres::Resource/Resource::3078709848137525380::1701746815::0::1::::<><>::res://Scripts/Stats.gd
::res://Scenes/Units/Archer/::1701614096
ArcherStats.tres::Resource/Resource::918204044598732082::1701614096::0::1::::<><>::res://Scripts/Stats.gd
::res://Scripts/::1702009532
Board.gd::GDScript::-1::1701996856::0::1::::Board<>Node3D<>::
BoardManager.gd::GDScript::-1::1701895019::0::1::::BoardManager<>Node<>::
Boost.gd::GDScript::-1::1701842051::0::1::::<>Area3D<>::
Comp.gd::GDScript::-1::1701978499::0::1::::Comp<>Resource<>::
CompUnit.gd::GDScript::-1::1701708148::0::1::::CompUnit<>Resource<>::
EnemyAI.gd::GDScript::-1::1702005212::0::1::::EnemyAI<>BoardManager<>::
GameManager.gd::GDScript::-1::1702005565::0::1::::GameManager<>Node3D<>::
Player.gd::GDScript::-1::1702009532::0::1::::Player<>BoardManager<>::
Projectile.gd::GDScript::-1::1702009532::0::1::::Projectile<>Area3D<>::
Ranged.gd::GDScript::-1::1701613138::0::1::::Ranged<>Unit<>::
ShopTile.gd::GDScript::-1::1701979554::0::1::::ShopTile<>Node3D<>::
Skill.gd::GDScript::-1::1701857097::0::1::::Skill<>Area3D<>::
Stats.gd::GDScript::-1::1701801069::0::1::::Stats<>Resource<>::
Tile.gd::GDScript::-1::1701996856::0::1::::Tile<>Node3D<>::
UI.gd::GDScript::-1::1701856072::0::1::::UI<>CanvasLayer<>::
Unit.gd::GDScript::-1::1701996856::0::1::::Unit<>Node3D<>::
UnitInfoScript.gd::GDScript::-1::1701800991::0::1::::UnitInfoScript<>Control<>::
