ea4bc82a6ad023ab7ee23ee620429895
::res://::1701613605
README.md::TextFile::-1::1701545860::0::1::::<><>::
::res://Art/::1701537894
::res://Art/Images/::1701537896
icon.svg::CompressedTexture2D::600234858976971491::1701408122::1701537896::1::::<><>::
::res://Art/Materials/::1701537889
Default_Material.tres::StandardMaterial3D::3504341923997228520::1701537780::0::1::::<><>::
Default_Tile_Material.tres::StandardMaterial3D::6109388071480884954::1701537780::0::1::::<><>::
Default_Tile_Selected_Material.tres::StandardMaterial3D::8397006917691949446::1701537780::0::1::::<><>::
::res://Scenes/::1701614022
Game.tscn::PackedScene::5298205245188562199::1701546308::0::1::::<><>::res://Scripts/GameManager.gd<>res://Scripts/Board.gd<>uid://hwlepsxawjst::::res://Scenes/Prefabs/Tile.tscn<>res://Scripts/EnemyAI.gd<>uid://dvjrvxlglu4y6::::res://Scenes/UI/UI.tscn<>res://Scenes/Player.gd
Player.gd::GDScript::-1::1701545307::0::1::::<>Node<>::
::res://Scenes/Prefabs/::1701613984
Ranged.tscn::PackedScene::4000455825159604658::1701613186::0::1::::<><>::res://Scripts/Ranged.gd
Tile.tscn::PackedScene::537414062854214571::1701546255::0::1::::<><>::res://Scripts/Tile.gd<>uid://ctboy1wo2o2ly::::res://Art/Materials/Default_Tile_Material.tres
Unit.gd::GDScript::-1::1701613984::0::1::::Unit<>Node3D<>::
Unit.tscn::PackedScene::336638834315887778::1701613984::0::1::::<><>::res://Scenes/Prefabs/Unit.gd<>uid://bp6r88oipobwy::::res://Art/Materials/Default_Material.tres
::res://Scenes/UI/::1701546255
UI.tscn::PackedScene::8652878083131588499::1701546255::0::1::::<><>::res://Scripts/UI.gd
::res://Scenes/Units/::1701614022
::res://Scripts/::1701613926
Board.gd::GDScript::-1::1701544160::0::1::::Board<>Node3D<>::
EnemyAI.gd::GDScript::-1::1701545251::0::1::::<>Node<>::
GameManager.gd::GDScript::-1::1701613138::0::1::::GameManager<>Node3D<>::
Ranged.gd::GDScript::-1::1701613138::0::1::::Ranged<>Unit<>::
Stats.gd::GDScript::-1::1701613926::0::1::::Stats<>Resource<>::
Tile.gd::GDScript::-1::1701545385::0::1::::<>Node3D<>::
UI.gd::GDScript::-1::1701546150::0::1::::UI<>CanvasLayer<>::
