ea4bc82a6ad023ab7ee23ee620429895
::res://::1701719157
README.md::TextFile::-1::1701545860::0::1::::<><>::
::res://Art/::1701537894
::res://Art/Images/::1701537896
icon.svg::CompressedTexture2D::600234858976971491::1701408122::1701537896::1::::<><>::
::res://Art/Materials/::1701716710
Default_Material.tres::StandardMaterial3D::3504341923997228520::1701537780::0::1::::<><>::
Default_Tile_Material.tres::StandardMaterial3D::6109388071480884954::1701537780::0::1::::<><>::
Default_Tile_Selected_Material.tres::StandardMaterial3D::8397006917691949446::1701537780::0::1::::<><>::
::res://Comps/::1701716771
Turn_1_Standard.tres::Resource/Comp::7808432704829230148::1701716771::0::1::::<><>::res://Scripts/CompUnit.gd<>uid://e2cnlvt2tcfi::::res://Scenes/Prefabs/Unit.tscn<>res://Scripts/Comp.gd
::res://Scenes/::1701715803
Game.tscn::PackedScene::5298205245188562199::1701715803::0::1::::<><>::res://Scripts/GameManager.gd<>res://Scripts/Board.gd<>res://Scripts/EnemyAI.gd<>uid://djip0mf2d1xf5::::res://Comps/Turn_1_Standard.tres<>uid://dvjrvxlglu4y6::::res://Scenes/UI/UI.tscn<>res://Scripts/Player.gd
::res://Scenes/Prefabs/::1701719157
Ranged.tscn::PackedScene::4000455825159604658::1701708189::0::1::::<><>::res://Scripts/Ranged.gd<>uid://bj4l5wam3mdrw::::res://Scenes/Units/BaseStats.tres
Tile.tscn::PackedScene::537414062854214571::1701708418::0::1::::<><>::res://Scripts/Tile.gd<>uid://ctboy1wo2o2ly::::res://Art/Materials/Default_Tile_Material.tres
Unit.gd::GDScript::-1::1701719157::0::1::::Unit<>Node3D<>::
Unit.tscn::PackedScene::336638834315887778::1701717128::0::1::::<><>::res://Scenes/Prefabs/Unit.gd<>uid://bp6r88oipobwy::::res://Art/Materials/Default_Material.tres<>uid://bj4l5wam3mdrw::::res://Scenes/Units/BaseStats.tres<>uid://d2h6jfqli20ji::::res://Scenes/UI/Unit_Info_Control.tscn
::res://Scenes/UI/::1701719157
UI.tscn::PackedScene::8652878083131588499::1701708189::0::1::::<><>::res://Scripts/UI.gd
UI_Theme.tres::Theme::5534303058259739224::1701718849::0::1::::<><>::
UnitInfoScript.gd::GDScript::-1::1701719157::0::1::::UnitInfoScript<>Control<>::
Unit_Info_Control.tscn::PackedScene::9070710060350692566::1701719163::0::1::::<><>::res://Scenes/UI/UnitInfoScript.gd<>uid://ck34fsguqop6o::::res://Scenes/UI/UI_Theme.tres
::res://Scenes/Units/::1701648619
BaseStats.tres::Resource/Resource::3078709848137525380::1701648619::0::1::::<><>::res://Scripts/Stats.gd
::res://Scenes/Units/Archer/::1701614096
ArcherStats.tres::Resource/Resource::918204044598732082::1701614096::0::1::::<><>::res://Scripts/Stats.gd
::res://Scripts/::1701716771
Board.gd::GDScript::-1::1701706560::0::1::::Board<>Node3D<>::
BoardManager.gd::GDScript::-1::1701708026::0::1::::BoardManager<>Node<>::
Comp.gd::GDScript::-1::1701708172::0::1::::Comp<>Resource<>::
CompUnit.gd::GDScript::-1::1701708148::0::1::::CompUnit<>Resource<>::
EnemyAI.gd::GDScript::-1::1701706863::0::1::::EnemyAI<>BoardManager<>::
GameManager.gd::GDScript::-1::1701716771::0::1::::GameManager<>Node3D<>::
Player.gd::GDScript::-1::1701716771::0::1::::Player<>BoardManager<>::
Ranged.gd::GDScript::-1::1701613138::0::1::::Ranged<>Unit<>::
Stats.gd::GDScript::-1::1701621029::0::1::::Stats<>Resource<>::
Tile.gd::GDScript::-1::1701707524::0::1::::Tile<>Node3D<>::
UI.gd::GDScript::-1::1701546150::0::1::::UI<>CanvasLayer<>::
