ea4bc82a6ad023ab7ee23ee620429895
::res://::1701644566
README.md::TextFile::-1::1701545860::0::1::::<><>::
::res://Art/::1701537894
::res://Art/Images/::1701537896
icon.svg::CompressedTexture2D::600234858976971491::1701408122::1701537896::1::::<><>::
::res://Art/Materials/::1701537889
Default_Material.tres::StandardMaterial3D::3504341923997228520::1701537780::0::1::::<><>::
Default_Tile_Material.tres::StandardMaterial3D::6109388071480884954::1701537780::0::1::::<><>::
Default_Tile_Selected_Material.tres::StandardMaterial3D::8397006917691949446::1701537780::0::1::::<><>::
::res://Comps/::1701645808
Turn_1_Standard.tres::Resource/Comp::7808432704829230148::1701645808::0::1::::<><>::res://Scripts/CompUnit.gd<>uid://e2cnlvt2tcfi::::res://Scenes/Prefabs/Unit.tscn<>res://Scripts/Comp.gd
::res://Scenes/::1701645829
Game.tscn::PackedScene::5298205245188562199::1701645945::0::1::::<><>::res://Scripts/GameManager.gd<>res://Scripts/Board.gd<>res://Scripts/EnemyAI.gd<>uid://djip0mf2d1xf5::::res://Comps/Turn_1_Standard.tres<>uid://dvjrvxlglu4y6::::res://Scenes/UI/UI.tscn<>res://Scenes/Player.gd
Player.gd::GDScript::-1::1701634002::0::1::::<>Node<>::
::res://Scenes/Prefabs/::1701645808
Ranged.tscn::PackedScene::4000455825159604658::1701644289::0::1::::<><>::res://Scripts/Ranged.gd<>uid://bj4l5wam3mdrw::::res://Scenes/Units/BaseStats.tres
Tile.tscn::PackedScene::537414062854214571::1701644289::0::1::::<><>::res://Scripts/Tile.gd<>uid://ctboy1wo2o2ly::::res://Art/Materials/Default_Tile_Material.tres
Unit.gd::GDScript::-1::1701641641::0::1::::Unit<>Node3D<>::
Unit.tscn::PackedScene::336638834315887778::1701645808::0::1::::<><>::res://Scenes/Prefabs/Unit.gd<>uid://bp6r88oipobwy::::res://Art/Materials/Default_Material.tres<>uid://bj4l5wam3mdrw::::res://Scenes/Units/BaseStats.tres
::res://Scenes/UI/::1701644289
UI.tscn::PackedScene::8652878083131588499::1701644289::0::1::::<><>::res://Scripts/UI.gd
::res://Scenes/Units/::1701614096
BaseStats.tres::Resource/Stats::3078709848137525380::1701614096::0::1::::<><>::res://Scripts/Stats.gd
::res://Scenes/Units/Archer/::1701614096
ArcherStats.tres::Resource/Stats::918204044598732082::1701614096::0::1::::<><>::res://Scripts/Stats.gd
::res://Scripts/::1701645915
Board.gd::GDScript::-1::1701641426::0::1::::Board<>Node3D<>::
Comp.gd::GDScript::-1::1701645625::0::1::::Comp<>Resource<>::
EnemyAI.gd::GDScript::-1::1701645945::0::1::::<>Node<>::
GameManager.gd::GDScript::-1::1701644358::0::1::::GameManager<>Node3D<>::
Ranged.gd::GDScript::-1::1701613138::0::1::::Ranged<>Unit<>::
CompUnit.gd::GDScript::-1::1701645767::0::1::::CompUnit<>Resource<>::
Stats.gd::GDScript::-1::1701621029::0::1::::Stats<>Resource<>::
Tile.gd::GDScript::-1::1701642587::0::1::::Tile<>Node3D<>::
UI.gd::GDScript::-1::1701546150::0::1::::UI<>CanvasLayer<>::
