ea4bc82a6ad023ab7ee23ee620429895
::res://::1701846506
README.md::TextFile::-1::1701545860::0::1::::<><>::
::res://Art/::1701537894
::res://Art/Images/::1701537896
icon.svg::CompressedTexture2D::600234858976971491::1701408122::1701537896::1::::<><>::
::res://Art/Materials/::1701831174
Default_Material.tres::StandardMaterial3D::3504341923997228520::1701537780::0::1::::<><>::
Default_MaterialR.tres::StandardMaterial3D::5657907162029829873::1701831174::0::1::::<><>::
Default_Tile_Material.tres::StandardMaterial3D::6109388071480884954::1701537780::0::1::::<><>::
Default_Tile_Selected_Material.tres::StandardMaterial3D::8397006917691949446::1701537780::0::1::::<><>::
::res://Comps/::1701832989
Turn_1_Standard.tres::Resource/Comp::7808432704829230148::1701832989::0::1::::<><>::res://Scripts/CompUnit.gd<>res://Scripts/Comp.gd<>uid://osxgjd537561::::res://Scenes/Prefabs/Unit_R.tscn
::res://Scenes/::1701844459
Boost.gd::GDScript::-1::1701842051::0::1::::<>Area3D<>::
Game.tscn::PackedScene::5298205245188562199::1701846511::0::1::::<><>::res://Scripts/GameManager.gd<>res://Scripts/Board.gd<>res://Scripts/EnemyAI.gd<>uid://djip0mf2d1xf5::::res://Comps/Turn_1_Standard.tres<>uid://dvjrvxlglu4y6::::res://Scenes/UI/UI.tscn<>res://Scripts/Player.gd<>res://Scenes/Boost.gd
::res://Scenes/Prefabs/::1701846506
Ability.tscn::PackedScene::31598843239958247::1701846506::0::1::::<><>::res://Scripts/Skill.gd
Attack.tscn::PackedScene::3215872221693311504::1701846390::0::1::::<><>::
Ranged.tscn::PackedScene::4000455825159604658::1701840804::0::1::::<><>::res://Scripts/Ranged.gd<>uid://bj4l5wam3mdrw::::res://Scenes/Units/BaseStats.tres
Tile.tscn::PackedScene::537414062854214571::1701844459::0::1::::<><>::res://Scripts/Tile.gd<>uid://ctboy1wo2o2ly::::res://Art/Materials/Default_Tile_Material.tres
Unit.tscn::PackedScene::336638834315887778::1701846506::0::1::::<><>::res://Scripts/Unit.gd<>uid://bp6r88oipobwy::::res://Art/Materials/Default_Material.tres<>uid://bj4l5wam3mdrw::::res://Scenes/Units/BaseStats.tres<>uid://bl217ffxov4k7::::res://Scenes/Prefabs/Attack.tscn
Unit_R.tscn::PackedScene::1021210294848925552::1701844460::0::1::::<><>::uid://e2cnlvt2tcfi::::res://Scenes/Prefabs/Unit.tscn<>uid://cmuy50nyemujp::::res://Art/Materials/Default_MaterialR.tres
::res://Scenes/UI/::1701844459
UI.tscn::PackedScene::8652878083131588499::1701844459::0::1::::<><>::res://Scripts/UI.gd
UI_Theme.tres::Theme::5534303058259739224::1701827441::0::1::::<><>::
Unit_Info_Control.tscn::PackedScene::9070710060350692566::1701844459::0::1::::<><>::uid://ck34fsguqop6o::::res://Scenes/UI/UI_Theme.tres<>res://Scripts/UnitInfoScript.gd
::res://Scenes/Units/::1701746815
BaseStats.tres::Resource/Resource::3078709848137525380::1701746815::0::1::::<><>::res://Scripts/Stats.gd
::res://Scenes/Units/Archer/::1701614096
ArcherStats.tres::Resource/Resource::918204044598732082::1701614096::0::1::::<><>::res://Scripts/Stats.gd
::res://Scripts/::1701846506
Board.gd::GDScript::-1::1701844111::0::1::::Board<>Node3D<>::
BoardManager.gd::GDScript::-1::1701844030::0::1::::BoardManager<>Node<>::
Comp.gd::GDScript::-1::1701708172::0::1::::Comp<>Resource<>::
CompUnit.gd::GDScript::-1::1701708148::0::1::::CompUnit<>Resource<>::
EnemyAI.gd::GDScript::-1::1701706863::0::1::::EnemyAI<>BoardManager<>::
GameManager.gd::GDScript::-1::1701843554::0::1::::GameManager<>Node3D<>::
Player.gd::GDScript::-1::1701827441::0::1::::Player<>BoardManager<>::
Projectile.gd::GDScript::-1::1701844961::0::1::::<>Area3D<>::
Ranged.gd::GDScript::-1::1701613138::0::1::::Ranged<>Unit<>::
Skill.gd::GDScript::-1::1701846413::0::1::::Skill<>Area3D<>::
Stats.gd::GDScript::-1::1701801069::0::1::::Stats<>Resource<>::
Tile.gd::GDScript::-1::1701844118::0::1::::Tile<>Node3D<>::
UI.gd::GDScript::-1::1701546150::0::1::::UI<>CanvasLayer<>::
Unit.gd::GDScript::-1::1701844639::0::1::::Unit<>Node3D<>::
UnitInfoScript.gd::GDScript::-1::1701800991::0::1::::UnitInfoScript<>Control<>::
