ea4bc82a6ad023ab7ee23ee620429895
::res://::1701541560
::res://Art/::1701537894
::res://Art/Images/::1701537896
icon.svg::CompressedTexture2D::600234858976971491::1701408122::1701537896::1::::<><>::
::res://Art/Materials/::1701537889
Default_Material.tres::StandardMaterial3D::3504341923997228520::1701537780::0::1::::<><>::
Default_Tile_Material.tres::StandardMaterial3D::6109388071480884954::1701537780::0::1::::<><>::
Default_Tile_Selected_Material.tres::StandardMaterial3D::8397006917691949446::1701537780::0::1::::<><>::
::res://Scenes/::1701541559
Game.tscn::PackedScene::5298205245188562199::1701541566::0::1::::<><>::res://Scenes/Prefabs/Scripts/GameManager.gd<>res://Scenes/Prefabs/Scripts/Board.gd<>uid://hwlepsxawjst::::res://Scenes/Prefabs/Tile.tscn<>res://Scenes/Prefabs/Scripts/EnemyAI.gd<>uid://dvjrvxlglu4y6::::res://Scenes/UI/UI.tscn
::res://Scenes/Prefabs/::1701541559
Tile.tscn::PackedScene::537414062854214571::1701541566::0::1::::<><>::res://Scenes/Prefabs/Scripts/Tile.gd<>uid://ctboy1wo2o2ly::::res://Art/Materials/Default_Tile_Material.tres
Unit.tscn::PackedScene::336638834315887778::1701541535::0::1::::<><>::uid://bp6r88oipobwy::::res://Art/Materials/Default_Material.tres
::res://Scenes/Prefabs/Scripts/::1701541531
Board.gd::GDScript::-1::1701541531::0::1::::Board<>Node3D<>::
EnemyAI.gd::GDScript::-1::1701536942::0::1::::<>Node<>::
GameManager.gd::GDScript::-1::1701541441::0::1::::GameManager<>Node3D<>::
Tile.gd::GDScript::-1::1701541566::0::1::::<>Node3D<>::
UI.gd::GDScript::-1::1701541079::0::1::::UI<>CanvasLayer<>::
::res://Scenes/UI/::1701541559
UI.tscn::PackedScene::8652878083131588499::1701541566::0::1::::<><>::res://Scenes/Prefabs/Scripts/UI.gd
::res://Scripts/::0
