[gd_scene load_steps=6 format=3 uid="uid://dvjrvxlglu4y6"]

[ext_resource type="Script" path="res://Scripts/UI.gd" id="1_1j6v2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2yct"]
bg_color = Color(0.729412, 0.705882, 0.454902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d8ua4"]
bg_color = Color(0.14902, 0.105882, 0.239216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wb76k"]
bg_color = Color(0.164706, 0.223529, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jpf62"]
bg_color = Color(0.74902, 0.729412, 0.788235, 1)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_1j6v2")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Stage" type="Panel" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/Stage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer/Stage/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "SETUP"
horizontal_alignment = 1
uppercase = true

[node name="TimerPanel" type="Panel" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Timer" type="Label" parent="Control/MarginContainer/VBoxContainer/TimerPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -21.0
offset_right = 17.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 30
text = "00"
horizontal_alignment = 1
uppercase = true

[node name="MoneyPanel" type="Panel" parent="Control/MarginContainer"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Money" type="Label" parent="Control/MarginContainer/MoneyPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "$ 123"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WIN" type="Panel" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n2yct")

[node name="Label" type="Label" parent="Control/WIN"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.5
offset_top = -110.0
offset_right = 145.5
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.717647, 0.27451, 0.372549, 1)
theme_override_font_sizes/font_size = 75
text = "YOU WIN!"

[node name="Button" type="Button" parent="Control/WIN"]
layout_mode = 0
offset_left = 504.0
offset_top = 392.0
offset_right = 770.0
offset_bottom = 466.0
theme_override_colors/font_color = Color(0.729412, 0.705882, 0.454902, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_d8ua4")
text = "RESTART"

[node name="LOSE" type="Panel" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wb76k")

[node name="Label" type="Label" parent="Control/LOSE"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.5
offset_top = -110.0
offset_right = 145.5
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.556863, 0.596078, 0.682353, 1)
theme_override_font_sizes/font_size = 75
text = "you lose..."

[node name="Button" type="Button" parent="Control/LOSE"]
layout_mode = 0
offset_left = 504.0
offset_top = 392.0
offset_right = 770.0
offset_bottom = 466.0
theme_override_colors/font_color = Color(0.109804, 0.0862745, 0.156863, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_jpf62")
text = "RESTART"

[connection signal="button_down" from="Control/WIN/Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="Control/LOSE/Button" to="." method="_on_button_button_down"]
